<html>
	<head>
		
		<title> Meetup Event Planner</title>
		
		<meta charset="utf-8">
		
		<!--Import Google Icon Font () used by Materialize-->
		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		
		<!--Import pickatime.css-->
		<!--link type="text/css" rel="stylesheet" href="lib/pickadate.js_v3.5.6/themes/default.time.css" media="screen,projection"/-->
		
		<!--Import materialize.css-->
		<link type="text/css" rel="stylesheet" href="assets/css/materialize.css" media="screen,projection"/>

		

		<!--Let browser know website is optimized for mobile-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		
		<style>

			.custom-validate {
				color: #F44336;
				opacity: 1;
				font-size: 0.8rem;
				top: 0.8rem;
				left: 0.75rem;
				transition: .2s ease-out;
				line-height: 1.5;
				font-family: "Roboto", sans-serif;
			    font-weight: normal;
			    width: 100%;
			    display: none;
			}

			.character-counter {
				float: right;
				font-size: 12px;
				height: 1px;
			}

			.required-indicator {
				padding-left: 0.25em;
				color: red;
			}
			
			
			.form-label {
				width: 100%;
			}


			.form-submit {
				text-align: right;
				padding-right: 15px;
			}

			input:not([type]) + label:after,
			input[type=text] + label:after,
			input[type=password] + label:after,
			input[type=email] + label:after,
			input[type=url] + label:after,
			input[type=time] + label:after,
			input[type=date] + label:after,
			input[type=datetime-local] + label:after,
			input[type=tel] + label:after,
			input[type=number] + label:after,
			input[type=search] + label:after,
			textarea.materialize-textarea + label:after {
				font-size: 0.8rem;
			}

			input[type=text].invalid + label::after {
				top: 45px;
			}

			input[type=text]:focus.invalid + label.active::after {
				top: 65px;
			}

			.input-field-description {
				font-style: italic;
			}

		</style>
		
		
	</head>

	<body>

		<!-- Navbar -->
		
		<div class="navbar-fixed">
			
			<!-- 'More' dropdown -->

			<ul id="nav-account-dropdown" class="dropdown-content">

				<li><a href="#!">Settings</a></li>

				<li><a href="#!">Profile</a></li>

				<li><a href="#!">Sign out</a></li>

				<li><a href="#!">About</a></li>

			</ul>

			<nav>

				<div class="nav-wrapper">

					<a href="#!" class="brand-logo">Meetup Planner</a>

					<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>

					<ul class="right hide-on-med-and-down">

						<li><a href="!#"><i class="material-icons left">search</i>Search</a></li>

						<li><a class="dropdown-button" href="#!" data-activates="nav-account-dropdown"><i class="material-icons left">account_circle</i>Account</a></li>

					</ul>

					<ul class="side-nav" id="mobile-demo">

						<li><a href="#!"><i class="material-icons left">search</i>Search</a></li>

						<li><a href="#!"><i class="material-icons left">settings</i>Account Settings</a></li>

						<li><a href="#!"><i class="material-icons left">account_circle</i>Account Profile</a></li>

						<li><a href="#!"><i class="material-icons left">info</i>About this app</a></li>

						<li><a href="#!"><i class="material-icons left"><i class="material-icons">power_settings_new</i></i>Sign Out</a></li>

					</ul>

				</div>

			</nav>

		</div>

		
		<!-- Page content -->
		
		<div class="container"> 
			
			<!-- Test sandbox-->

			<!-- Placeholders for dynamically generated main content views -->

			<div id="signup-form" class="row"></div>

			<div id="signup-permissions" class="row"></div>

			<div id="login-form" class="row"></div>

			<div id="account-settings-form" class="row"></div>

			<div id="account-profile-form" class="row"></div>

			<div id="event-list" class="row"></div>

			<div id="event-form" class="row"></div>

			<div id="guest-list" class="row"></div>

			<div id="guest-form" class="row"></div>
		
		</div>

		<!-- Library source files -->
			<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script> <!--Import jQuery before materialize.js-->
			<script type="text/javascript" src="lib/materialize_v0.97.5/materialize.min.js"></script>
			<!--script type="text/javascript" src="lib/pickadate.js_v3.5.6/picker.js"></script-->
			<script type="text/javascript" src="lib/pickadate.js_v3.5.6/picker.time.js"></script>
		
		<!-- App source files -->
			<script src="assets/js/Object.js"></script>
			<script src="assets/js/Error.js"></script>
			<script src="assets/js/IHost.js"></script>
			<script src="assets/js/IInterfaceable.js"></script>
			<script src="assets/js/IModelable.js"></script>
			<script src="assets/js/IObserver.js"></script>
			<script src="assets/js/IObservable.js"></script>
			<script src="assets/js/ISerializable.js"></script>
			<script src="assets/js/IViewable.js"></script>
			<script src="assets/js/ObjectRegistry.js"></script>
			<script src="assets/js/Email.js"></script>
			<script src="assets/js/Password.js"></script>
			<script src="assets/js/Person.js"></script>
			<script src="assets/js/PersonView.js"></script>
			<script src="assets/js/PersonListView.js"></script>
			<script src="assets/js/Organization.js"></script>
			<script src="assets/js/Event.js"></script>
			<script src="assets/js/EventView.js"></script>
			<script src="assets/js/EventListView.js"></script>
			<script src="assets/js/Account.js"></script>
			<script src="assets/js/AccountView.js"></script>
			<script src="assets/js/FourSquareSearch.js"></script>
			<script src="assets/js/Controller.js"></script>
			<script src="assets/js/app.js"></script>
			<script src="test/util/data.js"></script>

		<script type="text/javascript">
			
			$(document).ready(function() {

				$(".button-collapse").sideNav();
			});

			window.onload = function() {
				
				app.init();	
			};

		</script>

	</body>

</html>
